============================================================
Cocktail List by Category
============================================================

[Base Spirit] (23 items)
------------------------------------------------------------
  - Aged Rum
  - Aquavit
  - Armagnac
  - Baijiu (Light Aroma)
  - Bourbon
  - Calvados
  - Cognac
  - Dark Rum
  - Gin
  - Irish Whiskey
  - Japanese Whisky
  - London Dry Gin
  - Mezcal
  - Navy Strength Gin
  - Overproof Rum
  - Pisco
  - Rye Whiskey
  - Scotch Whisky
  - Shochu
  - Soju
  - Tequila Blanco
  - Vodka
  - White Rum

[Modifier] (27 items)
------------------------------------------------------------
  - Agave Syrup
  - Amaro
  - Amaro (General)
  - Amontillado Sherry
  - Angostura Bitters
  - Aperol
  - Bianco Vermouth
  - Campari
  - Celery Bitters
  - Chartreuse (Herbal Liqueur)
  - Chocolate Bitters
  - Curacao
  - Dry Vermouth
  - Elderflower Liqueur
  - Fernet
  - Fino Sherry
  - Gentian Bitter (Suze-style)
  - Grenadine (Pomegranate Syrup)
  - Honey Syrup
  - Maraschino Liqueur
  - Orange Bitters
  - Peychaud's Bitters
  - Rich Syrup (2:1)
  - Simple Syrup (1:1)
  - Sweet Vermouth
  - Triple Sec
  - Triple Sec (Orange Liqueur)

[Fruit / Juice] (5 items)
------------------------------------------------------------
  - Grapefruit Juice
  - Lemon Juice
  - Lime Juice
  - Orange Juice
  - Pineapple Juice

[Fruit] (2 items)
------------------------------------------------------------
  - Orange
  - Pineapple

[Spice / Botanical] (5 items)
------------------------------------------------------------
  - Basil
  - Cinnamon
  - Ginger
  - Mint
  - Rosemary

[Tea / Coffee] (5 items)
------------------------------------------------------------
  - Black Tea
  - Cold Brew Coffee
  - Green Tea
  - Matcha
  - Oolong Tea

[Fermentation] (5 items)
------------------------------------------------------------
  - Ginger Beer (Fermented-style)
  - Kombucha
  - Shrub (Vinegar Syrup)
  - Tepache (Pineapple Ferment)
  - Verjus

[Fat / Texture] (5 items)
------------------------------------------------------------
  - Butter Fat-Wash
  - Coconut Oil Fat-Wash
  - Egg White
  - Milk Clarification (Milk Punch)
  - Sesame Oil Rinse

[Umami / Saline] (5 items)
------------------------------------------------------------
  - Miso (Light)
  - Olive Brine
  - Saline Solution (10%)
  - Soy Sauce (Micro-dose)
  - Tomato Water

[Cocktail] (66 items)
------------------------------------------------------------
  - Americano
  - Aperol Spritz
  - Bellini
  - Bijou
  - Black Manhattan
  - Bloody Mary
  - Boulevardier
  - Bramble
  - Caipirinha
  - Campari Spritz
  - Celery Gimlet
  - Champagne Cocktail
  - Clover Club
  - Corpse Reviver No. 2
  - Cuba Libre
  - Daiquiri
  - Dark 'n' Stormy
  - Death in the Afternoon
  - Dirty Martini
  - Dry Martini
  - Espresso Martini
  - French 75
  - Gibson
  - Gibson (Savory Focus)
  - Gimlet
  - Gin & Tonic
  - Gold Rush
  - Hanky Panky
  - Hemingway Daiquiri
  - Highball
  - Jungle Bird
  - Kir Royale
  - Last Word
  - Mai Tai
  - Manhattan
  - Margarita
  - Martini
  - Michelada
  - Mimosa
  - Mint Julep
  - Miso Sour
  - Mojito
  - Moscow Mule
  - Naked & Famous
  - Negroni
  - Old Fashioned
  - Oyster Martini
  - Painkiller
  - Paloma
  - Paper Plane
  - Penicillin
  - Pisco Sour
  - Red Snapper
  - Rob Roy
  - Sazerac
  - Sbagliato
  - Sidecar
  - Southside
  - Tomato & Basil Collins
  - Tommy's Margarita
  - Trinidad Sour
  - Umami Old Fashioned
  - Vesper
  - Vieux Carré
  - Whiskey Sour
  - Zombie

[Top Bar Cocktail] (45 items)
------------------------------------------------------------
  - Amazonian Negroni (Alquímico, Cartagena)
  - Antz (Native, Singapore)
  - Aperitivo Martini (Scarfes Bar, London)
  - Atlas Martini (Atlas, Singapore)
  - Benfiddich Absinthe Frappe (Bar Benfiddich, Tokyo)
  - Cacao & Salt Old Fashioned (Danico, Paris)
  - Caretaker’s Milk Punch (Caretaker’s Cottage, Melbourne)
  - Carrot Old Fashioned (Little Red Door, Paris)
  - Clarified Milk Punch (Hope & Sesame, Guangzhou)
  - Clarified Milk Punch (Little Red Door, Paris)
  - Clarified Piña Colada (Tres Monos, Buenos Aires)
  - Clarified Tea Punch (Hope & Sesame, Guangzhou)
  - Cocoa Negroni (Satan’s Whiskers, London)
  - Conceptual Frozen Martini (Paradiso, Barcelona)
  - Connaught Martini (Connaught Bar, London)
  - EO Gimlet (Employees Only, New York)
  - Experimental Tiki (Tres Monos, Buenos Aires)
  - Fermented Fruit Collins (Himkok, Oslo)
  - Guava Negroni (BKK Social Club, Bangkok)
  - Herbal Spritz (Locale Firenze, Florence)
  - Hi-Chew Colada (Katana Kitten, New York)
  - Honey Highball (Himkok, Oslo)
  - House Negroni (Satan’s Whiskers, London)
  - In the Rocks (The Aviary, Chicago)
  - Japanese Highball (Kumiko, Chicago)
  - Kumiko Old Fashioned (Kumiko, Chicago)
  - Low-ABV Spritz (Locale Firenze, Florence)
  - Mezcal Spritz (Tlecān, Mexico City)
  - Milk Punch Moderne (Danico, Paris)
  - Milpa (Tlecān, Mexico City)
  - Oaxacan Old Fashioned (Handshake Speakeasy, Mexico City)
  - One Sip Martini (Tayēr + Elementary, London)
  - Panther (Moebius Milano, Milan)
  - Peranakan (Jigger & Pony, Singapore)
  - Pony Old Fashioned (Jigger & Pony, Singapore)
  - Primordial Soup (Sips, Barcelona)
  - Rice Martini (Zest, Seoul)
  - Rum & Coffee Old Fashioned (Baba Au Rum, Athens)
  - Rum Negroni (Baba Au Rum, Athens)
  - Salted Plum Highball (Line, Athens)
  - Seasonal Concept Drink (Little Red Door, Paris)
  - Seasonal Foraged Sour (Native, Singapore)
  - Seasonal Signature (Caretaker’s Cottage, Melbourne)
  - Smoked Martini (Moebius Milano, Milan)
  - Supercool Martini (Paradiso, Barcelona)

============================================================
Summary
============================================================
Total: 193 items
  Base Spirit: 23 items
  Modifier: 27 items
  Fruit / Juice: 5 items
  Fruit: 2 items
  Spice / Botanical: 5 items
  Tea / Coffee: 5 items
  Fermentation: 5 items
  Fat / Texture: 5 items
  Umami / Saline: 5 items
  Cocktail: 66 items
  Top Bar Cocktail: 45 items